<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Hope</title>
    <link rel="stylesheet" href="clone_assignment.css">
    <link rel="icon" type="image/x-icon" href="images/dove_logo.jpg">
</head>
<body>
    <header>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <nav>
            <ul>
                <li><a href="clone_assignment.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" id="number">202-555-7890</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-section">
        <div class="text">
            <h1>about us</h1>
            </div>
    </div>
    <main>
    <section id="section3">
        <figure class="card">
            <img src="images/man_veg.jpg" alt="man" width="400" height="400">
        </figure>
        <figure class="card">
            <p>I made this design specifically for our step by step tutorial.
                It allows me to show you how easy it can be to make an amazing website – by simply following along with me.
                
                We’ve made the design super easy to adapt to any industry, so you can use it to build any type of website.
                
                It is also super easy to update. For example, you can change the colors and fonts sitewide with a single click.
                
                This way you can try different designs fast – and build an amazing website in hours, instead of months.</p>
        </figure>
    </section>
    <section id="section4"><p>I gave it my all to try and make this the best <br>possible design that you can start from. </p></section>
    <section id="section3">
        <figure class="card">
            <p>I love nature, and so Hope is a design inspired by nature.
            But we’ve used it to build sites for psychologists, doctors, restaurants, lawyers, personal trainers, gyms, and more.
            
            It is also one of the first templates built using the new Container. This means your website will load super fast.
            
            It took many people hundreds of hours of work, and lots of love, to make this template and tutorial possible.
            
            But your comments on our videos, like the one you can see below, make it all worth it. Thank you so much!</p>
        </figure>
        <figure class="card">
            <img src="images/man_veg.jpg" alt="man" width="400" height="400">
        </figure>
    </section>
    <section id="section4">
        <p>I sincerely hope this helps you make a<br> website that you can be truly proud of!</p>
    </section>
    <section id="section2">
        <img src="images/atiyyah.jpg" alt="atiyyah" width="50" height="50">
        <p>Ruth A. Flora</p><br>
        <p>Excellent tutorial, one of the best I've seen and I sorely needed this step-by-step instruction. Thank you!</p>
        <button type="button" id="button2">What My Clients Say</button>
    </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="clone_assignment.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <p>(c) 2024 Hope Stater Design</p>
    </footer>
</body>
</html>