*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 200px;
    background-image: url(images/vegetation_sea.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    list-style-type: none;
}
nav > ul > li > a{
    margin: 20px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
header > h1{
    font-family: "Roboto";
    color: white;
    margin-left: 10px;
}
header img{
    margin-left: 100px;
}
.hero-section{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.hero-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(images/vegetation_sea.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(234, 225, 225);
    background-blend-mode: darken;
    z-index: -1;
}
.text{
    color: rgb(247, 238, 238);
    font-size: 2rem;
    text-align: center;
}
#number{
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}
#number:hover{
    border: none;
    background-color: green;
}
.text p{
    color: rgb(247, 238, 238);
    font-size: 2rem;
    border: 1px solid green;
    padding: 10px;
    background-color: green;
    border-width: 2px;
}
#button1{
    padding: .8rem 1.2rem;
    background: rgb(32, 138, 32);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
}
#button1:hover, #button2:hover, #button3:hover{
    border: none;
    background-color: rgb(21, 75, 21);
    color: white;
}
#button2{
    padding: .8rem 1.2rem;
    background: none;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 20px;
}
#button3{
    padding: .8rem 1.2rem;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1rem;
}
main > h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 20px;
}
main > p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.5rem;
    text-align: center;
}
.card{
    width: 400px;
    border: 2px solid white;
    display: inline-block;
    margin: 30px;
    box-shadow: none;
}
.card img{
    width: 100%;
}
.card figcaption{
    padding: 20px;
    text-align: left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2rem;
}
.card p{
    font-size: 1.4rem;
}
#section1{
    width: 80%;
    margin-left: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section2{
    width: 100%;
    height: 400px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 20px;
}
#section6{
    display: flex;
    margin-top: 50px;
}
#section3{
    width: 80%;
    margin-left: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text2{
    color: rgb(247, 238, 238);
    font-size: 2rem;
    text-align: center;
}
footer{
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-top: 30px;
}
nav > ul{
    display: flex;
    list-style-type: none;
}
footer > nav > ul > li > a{
    margin: 20px;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
#section4{
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
#section5{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
input, textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    outline: none;
    font-size: 1.5rem;
    border: 1px solid rgb(165, 160, 160);
}
input:focus{
    border: 2px solid rgb(14, 11, 11);
}
click{
    display: flex;
    flex: row;
}