<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Hope</title>
    <link rel="stylesheet" href="clone_assignment.css">
    <link rel="icon" type="image/x-icon" href="images/dove_logo.jpg">
</head>
<body>
    <header>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" id="number">202-555-7890</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-section">
        <div class="text">
        <h1>Once you choose hope,<br>anything is possible...</h1><br>
        <button type="button" id="button1">Get Started</button>
        </div>
    </div>
    <main>
        <h1>CERTIFIED WEB DESIGNER BASED IN OAKLAND, CALIFORNIA</h1>
        <p>Problems I can help with</p>
        <section id="section1">
            <figure class="card">
                <img src="images/vegetation_road.jpg" alt="road" width="400" height="450">
                <figcaption>Web Design<br>
                    Focus on how you can help and <br>benefit your user. Use simple <br>words to avoid confusion.</figcaption>
            </figure>
            <figure class="card">
                <img src="images/vegetation_road.jpg" alt="road" width="400" height="450">
                <figcaption>Graphic Design<br>
                    Focus on how you can help and <br>benefit your user. Use simple <br>words to avoid confusion.</figcaption>
            </figure>
            <figure class="card">
                <img src="images/vegetation_road.jpg" alt="road" width="400" height="450">
                <figcaption>Content Creation<br>
                    Focus on how you can help and <br>benefit your user. Use simple <br>words to avoid confusion.</figcaption>
            </figure>
        </section>
        <section id="section2">
            <img src="images/atiyyah.jpg" alt="atiyyah" width="50" height="50"><br>
            <p>Ruth A. Flora</p><br>
            <p>You can showcase a client review here. Make it nice<br> and short, then use this button to<br> send them to your reviews or services page.</p>
            <button type="button" id="button2">What My Clients Say</button>
        </section>
        <section id="section3">
            <figure class="card">
                <img src="images/man_veg.jpg" alt="man" width="400" height="400">
                <p>Dragos Andrei Atudorei<br>WordPress Content Creator<br>Certified Web Designer<br>Incurable Perfectionist</p>
            </figure>
            <figure class="card">
                <h1>WELCOME!</h1>
                <p>My name is Andrei and I am the creator of this template.
                    I gave it my all to make this the best design to start from. I named it Hope, in honor of my client who inspired me to make it – her middle name is Hope.
                    For the first section at the top of the page, I recommend writing something that will pique the interest of your target audience. Make them curious to read more!
                    
                    These middle sections are the perfect place to introduce yourself, and to perhaps start introducing your services.
                    The last section below is great for a call to action.</p>
                <div class="click">
                <button type="button" id="button1">See My Services</button>
                <button type="button" id="button2">More About Me</button>
                </div>
            </figure>
        </section>
        <div class="hero-section">
            <div class="text2">
                <h1>Insert a call to action</h1>
                <p>Think of what you want your visitor to do next.<br>Maybe they should contact you?</p>
                <button type="button" id="button3">Get In Touch</button>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <p>(c) 2024 Hope Stater Design</p>
    </footer>
</body>
</html>