<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Hope</title>
    <link rel="stylesheet" href="clone_assignment.css">
    <link rel="icon" type="image/x-icon" href="images/dove_logo.jpg">
</head>
<body>
    <header>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <nav>
            <ul>
                <li><a href="clone_assignment.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" id="number">202-555-7890</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-section">
        <div class="text">
            <h1>contact us</h1>
            </div>
    </div>
    <main>
        <section id="section4">
            <p>We respond to all messages<br>within 24 hours.</p>
        </section>
        <section id="section5">
            <form>
                <input type="text" name="name" id="name" placeholder="Your Name"><br>
                <input type="email" name="email" id="email" placeholder="Your E-mail"><br>
                <input type="tel" name="tel" id="phone" placeholder="Your Phone"><br>
                <textarea name="message" name="message" id="message" rows="10" cols="40" placeholder="Your Message"></textarea><br>
                <button id="button1">Send Now</button>
            </form>
        </section>
        <section id="section2">
            <h1>Work with me online or in-person</h1><br>
            <section id="section6">
            <div>
                <h3>E-MAIL</h3>
                <p>contact@example.com</p><br>
                <h3>PHONE</h3>
                <p>202-555-7890</p><br>
                <h3>LOCATION</h3>
                <p>123 Fifth Avenue, NY 10160, New York, USA</p>
            </div>
            <div>
                You can use this final section to write some directions to <br> your physical location, or any other useful information.<br>If you’re using this template to build a website, and<br> have any questions at all, I’d love to help!<br>Just search for WP Maker to find our YouTube channel. <br> Leave a comment on any video – I always reply.<br>Thank you so much for watching our tutorials!
            </div>
            </section>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="clone_assignment.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <p>(c) 2024 Hope Stater Design</p>
    </footer>
</body>
</html>