<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Hope</title>
    <link rel="stylesheet" href="clone_assignment.css">
    <link rel="icon" type="image/x-icon" href="images/dove_logo.jpg">
</head>
<body>
    <header>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <nav>
            <ul>
                <li><a href="clone_assignment.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" id="number">202-555-7890</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-section">
        <div class="text">
            <h1>our services</h1>
            </div>
    </div>
    <main>
    <section id="section3">
        <figure class="card">
            <img src="images/vegetation_road.jpg" alt="man" width="400" height="400">
        </figure>
        <figure class="card">
            <p>From $199<br>
                Web Design<br>
                Tell them exactly what this service will do for them. 
                
                Focus on the direct benefits to the user, rather than just listing the features of your service. You can also address any objections you think they might have.
                
                We make beautiful websites that get you leads and sales.
                Keep your target audience in mind, and keep it simple.
                
                Get A Quote</p>
        </figure>
    </section>
    <section id="section3">
        <figure class="card">
            <img src="images/vegetation_road.jpg" alt="man" width="400" height="400">
        </figure>
        <figure class="card">
            <p>From $199<br>Graphic Design<br>
                Tell them exactly what this service will do for them. 
                
                Focus on the direct benefits to the user, rather than just listing the features of your service. You can also address any objections you think they might have.
                
                We make beautiful websites that get you leads and sales.
                Keep your target audience in mind, and keep it simple.
                </p>
        </figure>
    </section>
    <section id="section3">
        <figure class="card">
            <img src="images/vegetation_road.jpg" alt="man" width="400" height="400">
        </figure>
        <figure class="card">
            <p>From $199<br>Content Creation<br>
                Tell them exactly what this service will do for them. 
                
                Focus on the direct benefits to the user, rather than just listing the features of your service. You can also address any objections you think they might have.
                
                We make beautiful websites that get you leads and sales.
                Keep your target audience in mind, and keep it simple.
                </p>
        </figure>
    </section>
    <div class="hero-section">
        <div class="text2">
            <h1>Work with me</h1>
            <p>Send me a message to discuss your needs.<br> I always reply within 24 hours.</p>
        </div>
    </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="about_us.html">SERVICES</a></li>
                <li><a href="about_us.html">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/dove_logo.jpg" alt="logo" width="100" height="100">
        <p>(c) 2024 Hope Stater Design</p>
    </footer>
</body>
</html>